<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<title>Corp Creation form</title>

<!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
	<div class="container">
		<!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->

		<form class="row" action="#" th:action="@{/saveCorp}" th:object="${corp}"
			method="post">
			<h1>Company Form</h1>
			<input type="hidden" th:field="*{id}" />

			<div class="col-xs-4 form-group" >
				<label for="companyName"><b>Company Name <span style="color:red;">*</span></b></label> 
				<input type="text"   id="companyName" class="form-control" th:field="*{companyName}" style="width: 150px" required="required" />
			</div>
			<div class="col-xs-4 form-group">
				<label for="addressLine1"><b>Company Address Line 1 <span style="color:red;">*</span></b></label> 
				<input type="text"   id="addressLine1" class="form-control" th:field="*{addressLine1}" style="width: 150px" required="required"/>
			</div>
			
			<div class="col-xs-4 form-group">
				<label for="addressLine2"><b>Company Address Line 2 </b></label> 
				<input type="text"   id="addressLine2" class="form-control" th:field="*{addressLine2}" style="width: 150px" />
			</div>
			<div class="col-xs-4 form-group">
				<label for="city"><b>City</b><span style="color:red;">*</span></label> 
				<input type="text"   id="city" class="form-control" th:field="*{city}" style="width: 150px" required="required" />
			</div>
			<div class="col-xs-4 form-group">
				<label for="state"><b>State</b><span style="color:red;">*</span></label> 
				<input type="text"   class="form-control" th:field="*{state}" style="width: 150px" required="required"/>
			</div>
			<div class="col-xs-4 form-group">
				<label for="zip"><b>Zip Code</b><span style="color:red;">*</span></label> 
				<input type="text"   class="form-control" th:field="*{zip}" style="width: 150px" required="required"/>
			</div>
			
			<div class="col-xs-4 form-group">
				<label for="eodAlertEmail"><b>End of Day Alert Email Address</b><span style="color:red;">*</span></label> 
				<input type="email"    class="form-control" th:field="*{eodAlertEmail}" style="width: 150px" required="required" />
			</div>
			<div class="col-xs-4 form-group">
				<label for="interviewIntegrationEmail"><b>Interview Integration Email</b><span style="color:red;">*</span></label> 
				<input type="email"   class="form-control" th:field="*{interviewIntegrationEmail}" style="width: 150px" required="required"/>
			</div>
			<div class="col-xs-4 form-group">
				<label for="ftinNumber"><b>FTIN Number</b><span style="color:red;">*</span></label> 
				<input type="text"   class="form-control" th:field="*{ftinNumber}" style="width: 150px" required="required" />
			</div>
			<div class="col-xs-4 form-group">
				<label for="signingAuthorityFirstName"><b>Signing Authority First Name</b><span style="color:red;">*</span></label> 
				<input type="text"    class="form-control" th:field="*{signingAuthorityFirstName}" style="width: 150px" required="required"/>
			</div>
			<div class="col-xs-4 form-group">
				<label for="signingAuthorityMiddleName"><b>Signing Authority Middle Name</b></label> 
				<input type="text"  class="form-control" th:field="*{signingAuthorityMiddleName}" style="width: 150px" />
			</div>
			
			<div class="col-xs-4 form-group">
				<label for="signingAuthorityLastName"><b>Signing Authority Last Name</b><span style="color:red;">*</span></label> 
				<input type="text"  class="form-control" th:field="*{signingAuthorityLastName}" style="width: 150px" required="required"/>
			</div>
			<div class="col-xs-4 form-group">
				<label for="signingAuthorityPhone"><b>Signing Authority Phone Number</b><span style="color:red;">*</span></label> 
				<input type="text"   id="signingAuthorityPhone" class="form-control" pattern="[0-9-+()]*$" th:field="*{signingAuthorityPhone}" style="width: 150px" required="required"/>
			</div>
			
			<div class="col-xs-4 form-group">
				<label for="signingAuthorityDesignation"><b>Signing Authority Designation</b><span style="color:red;">*</span></label> 
				<input type="text"   id="signingAuthorityDesignation" class="form-control" th:field="*{signingAuthorityDesignation}" style="width: 150px" required="required" />
			</div>
			<div class="col-xs-4 form-group">
				<label for="signingAuthorityEmail"><b>Signing Authority  Email</b><span style="color:red;">*</span></label> 
				<input type="email"   class="form-control" th:field="*{signingAuthorityEmail}" style="width: 150px" required="required"/>
			</div>
			<div class="col-xs-4 form-group">
				<label for="ownerFirstName"><b>Owner First Name</b><span style="color:red;">*</span></label> 
				<input type="text"    class="form-control" th:field="*{ownerFirstName}" style="width: 150px" required="required"/>
			</div>
			<div class="col-xs-4 form-group">
				<label for="ownerMiddleName"><b>Owner Middle Name</b></label> 
				<input type="text"  class="form-control" th:field="*{ownerMiddleName}" style="width: 150px" />
			</div>
			
			<div class="col-xs-4 form-group">
				<label for="ownerLastName"><b>Owner Last Name</b><span style="color:red;">*</span></label> 
				<input type="text"  class="form-control" th:field="*{ownerLastName}" style="width: 150px" required="required" />
			</div>			
			<div class="col-xs-4 form-group">
				<label for="ownerPhone"><b>Owner Phone Number</b><span style="color:red;">*</span></label> 
				<input type="text"   class="form-control" pattern="[0-9-+()]*$" th:field="*{ownerPhone}" style="width: 150px" required="required"/>
			</div>
			<div class="col-xs-4 form-group">
				<label for="ownerPhone"><b>Owner Alternate Phone Number</b><span style="color:red;">*</span></label> 
				<input type="text"  class="form-control" pattern="[0-9-+()]*$" th:field="*{ownerAlternatePhone}" style="width: 150px" required="required"/>
			</div>			

			<div class="col-xs-4 form-group">
				<label for="invoiceContactFirstName"><b>Invoice Contact First Name</b><span style="color:red;">*</span></label> 
				<input type="text"    class="form-control" th:field="*{invoiceContactFirstName}" style="width: 150px" required="required"/>
			</div>
			<div class="col-xs-4 form-group">
				<label for="invoiceContactMiddleName"><b>Invoice Contact Middle Name</b></label> 
				<input type="text"  class="form-control" th:field="*{invoiceContactMiddleName}" style="width: 150px" />
			</div>
			
			<div class="col-xs-4 form-group">
				<label for="invoiceContactLastName"><b>Invoice Contact Last Name</b><span style="color:red;">*</span></label> 
				<input type="text"  class="form-control" th:field="*{invoiceContactLastName}" style="width: 150px" required="required"/>
			</div>		
			<div class="col-xs-4 form-group">
				<label for="invoiceContactPhone"><b>Invoice Contact  Phone Number</b><span style="color:red;">*</span></label> 
				<input type="text"  class="form-control" pattern="[0-9-+()]*$" th:field="*{invoiceContactPhone}" style="width: 150px" required="required" />
			</div>	
			<div class="col-xs-4 form-group">
				<label for="invoiceContactEmail"><b>Invoice Contact Email</b><span style="color:red;">*</span></label> 
				<input type="email"   class="form-control" th:field="*{invoiceContactEmail}" style="width: 150px" required="required" />
			</div>
			<div class="col-xs-4 form-group">
				<label for="portalAdminFirstName"><b>Portal Admin First Name</b></label> 
				<input type="text"    class="form-control" th:field="*{portalAdminFirstName}" style="width: 150px" />
			</div>
			<div class="col-xs-4 form-group">
				<label for="portalAdminMiddleName"><b>Portal Admin  Middle Name</b></label> 
				<input type="text"  class="form-control" th:field="*{portalAdminMiddleName}" style="width: 150px" />
			</div>
			
			<div class="col-xs-4 form-group">
				<label for="portalAdminLastName"><b>Portal Admin Last Name</b></label> 
				<input type="text"  class="form-control" th:field="*{portalAdminLastName}" style="width: 150px" />
			</div>	
			<div class="col-xs-4 form-group">
				<label for="portalAdminPhone"><b>Portal Admin Phone Number</b></label> 
				<input type="text"  class="form-control" pattern="[0-9-+()]*$" th:field="*{portalAdminPhone}" style="width: 150px" />
			</div>	
			<div class="col-xs-4 form-group">
				<label for="portalAdminEmail"><b>Portal Admin Email</b></label> 
				<input type="email"   class="form-control" th:field="*{portalAdminEmail}" style="width: 150px" />
			</div>		
		   <div class="col-xs-12 form-group">
				<span class="text-muted"><em><span style="color:red;">*</span> Indicates required field</em></span>
			</div>		
			<div class="col-xs-4 form-group">
				<input class="btn btn-primary" type="submit" value="Submit"/>
				<input class="btn btn-primary" type="reset" value="Reset"/>
			</div>		
		</form>
	</div>
</body>
</html>
