<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 

    <title>Recruiter  Form</title>
  <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>

<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
	<h1>Recruiter  Form</h1>
    <form action="#" th:action="@{/saveRecruiter}" th:object="${recruiter}" method="post">

			<input type="hidden" th:field="*{id}" />

			<div class="col-xs-4 form-group" >
				<label for="firstName"><b>First Name <span style="color:red;">*</span></b></label> 
				<input type="text"   id="firstName" class="form-control" th:field="*{firstName}" style="width: 150px" required="required" />
			</div>
			
			<div class="col-xs-4 form-group" >
				<label for="middleName"><b>Middle Name </b></label> 
				<input type="text"    class="form-control" th:field="*{middleName}" style="width: 150px"  />
			</div>
			
			<div class="col-xs-4 form-group" >
				<label for="lastName"><b>Last Name <span style="color:red;">*</span></b></label> 
				<input type="text" class="form-control" th:field="*{lastName}" style="width: 150px" required="required" />
			</div>
			
			<div class="col-xs-4 form-group" >
				<label for="joinDate"><b>Join Date <span style="color:red;">*</span></b></label> 
				<input type="date" class="form-control" th:field="*{joinDate}" style="width: 150px" required="required" />
			</div>
			
		    <div class="col-xs-4 form-group" >
				<label for="birthDate"><b>Birth Date <span style="color:red;">*</span></b></label> 
				<input type="date" class="form-control" th:field="*{birthDate}" style="width: 150px" required="required" />
			</div>
			

			
     		<div class="col-xs-4 form-group">
				<label for="personalEmail"><b>Personal  Email </b><span style="color:red;">*</span></label> 
				<input type="email"    class="form-control" th:field="*{personalEmail}" style="width: 150px" required="required" />
			</div>
			
			<div class="col-xs-4 form-group">
				<label for="officialEmail"><b>Official Email</b><span style="color:red;">*</span></label> 
				<input type="email"   class="form-control" th:field="*{officialEmail}" style="width: 150px" required="required"/>
			</div>
	    
		    <div class="col-xs-4 form-group" >
				<label for="highestQualifincation"><b>Highest Qualification <span style="color:red;">*</span></b></label> 
				<input type="text" class="form-control" th:field="*{highestQualifincation}" style="width: 150px" required="required" />
			</div>

			<div class="col-xs-4 form-group" >
				<label for="passDate"><b>Pass Date <span style="color:red;">*</span></b></label> 
				<input type="date" class="form-control" th:field="*{passDate}" style="width: 150px" required="required" />
			</div>
			
			<div class="col-xs-4 form-group" >
				<label for="recrutingComments"><b>Recruiting Comments <span style="color:red;">*</span></b></label> 
				<textarea rows="4" cols="50" class="form-control" th:field="*{recrutingComments}" style="width: 150px" required="required" >
				</textarea>
			</div>
			
						
			<div class="col-xs-4 form-group" >
				<label for="salary"><b>Salary <span style="color:red;">*</span></b></label> 
				<input type="text" class="form-control" th:field="*{salary}" style="width: 150px" required="required" />
			</div>
			
			<div class="col-xs-4 form-group" >
				<label for="commission"><b>Commission <span style="color:red;">*</span></b></label> 
				<input type="text" class="form-control" th:field="*{commission}" style="width: 150px" required="required" />
			</div>
			
			<div class="col-xs-4 form-group" >
				<label for="prevExp"><b>Previous Experience <span style="color:red;">*</span></b></label> 
				<input type="text" class="form-control" th:field="*{prevExp}" style="width: 150px" required="required" />
			</div>
			
			<div class="col-xs-4 form-group" >
				<label for="prevCompWorked"><b>Previous Company Worked <span style="color:red;">*</span></b></label> 
				<input type="text" class="form-control" th:field="*{prevCompWorked}" style="width: 150px" required="required" />
			</div>
									
			<div class="col-xs-4 form-group" >
				<label for="nativePlace"><b>Native Place<span style="color:red;">*</span></b></label> 
				<input type="text" class="form-control" th:field="*{nativePlace}" style="width: 150px" required="required" />
			</div>
			
			<div class="col-xs-4 form-group">
				<label for="addrLine1"><b>Current Address Line 1 <span style="color:red;">*</span></b></label> 
				<input type="text"   id="addrLine1" class="form-control" th:field="*{addrLine1}" style="width: 150px" required="required"/>
			</div>
			
			<div class="col-xs-4 form-group">
				<label for="addrLine2"><b>Current Address Line 2 </b></label> 
				<input type="text"   id="addrLine2" class="form-control" th:field="*{addrLine2}" style="width: 150px" />
			</div>
						
			<div class="col-xs-4 form-group">
				<label for="addrLine3"><b>Current Address Line 3 </b></label> 
				<input type="text"   id="addrLine2" class="form-control" th:field="*{addrLine3}" style="width: 150px" />
			</div>
			
			<div class="col-xs-4 form-group">
				<label for="town"><b>Town/City</b><span style="color:red;">*</span></label> 
				<input type="text" class="form-control" th:field="*{town}" style="width: 150px" required="required" />
			</div>
			
			<div class="col-xs-4 form-group">
				<label for="district"><b>District </b><span style="color:red;">*</span></label> 
				<input type="text" class="form-control" th:field="*{district}" style="width: 150px" required="required" />
			</div>
			
			<div class="col-xs-4 form-group">
				<label for="state"><b>State</b><span style="color:red;">*</span></label> 
				<input type="text"   class="form-control" th:field="*{state}" style="width: 150px" required="required"/>
			</div>
			
			<div class="col-xs-4 form-group">
				<label for="zipcode"><b>Zip Code</b><span style="color:red;">*</span></label> 
				<input type="text"   class="form-control" th:field="*{zipcode}" style="width: 150px" required="required"/>
			</div>
			
			
			<div class="col-xs-4 form-group">
				<label for="addrLine1"><b>Permanent Address Line 1 <span style="color:red;">*</span></b></label> 
				<input type="text"  class="form-control" th:field="*{permAddrLine1}" style="width: 150px" required="required"/>
			</div>
			
			<div class="col-xs-4 form-group">
				<label for="addrLine2"><b>Permanent  Address Line 2 </b></label> 
				<input type="text"    class="form-control" th:field="*{permAddrLine2}" style="width: 150px" />
			</div>
						
			<div class="col-xs-4 form-group">
				<label for="addrLine3"><b>Permanent  Address Line 3 </b></label> 
				<input type="text"   class="form-control" th:field="*{permAddrLine3}" style="width: 150px" />
			</div>
			
			<div class="col-xs-4 form-group">
				<label for="permtTown"><b>Permanent Addr Town/City</b><span style="color:red;">*</span></label> 
				<input type="text" class="form-control" th:field="*{permtTown}" style="width: 150px" required="required" />
			</div>
			
			<div class="col-xs-4 form-group">
				<label for="permDistrict"><b>Permanent Add District </b><span style="color:red;">*</span></label> 
				<input type="text" class="form-control" th:field="*{permDistrict}" style="width: 150px" required="required" />
			</div>
			
			<div class="col-xs-4 form-group">
				<label for="permState"><b>Permanent Add State</b><span style="color:red;">*</span></label> 
				<input type="text"   class="form-control" th:field="*{permState}" style="width: 150px" required="required"/>
			</div>
			
			<div class="col-xs-4 form-group">
				<label for="permZipcode"><b>Permanent Add Zip Code</b><span style="color:red;">*</span></label> 
				<input type="text"   class="form-control" th:field="*{permZipcode}" style="width: 150px" required="required"/>
			</div>
			
		   <div class="col-xs-12 form-group">
				<span class="text-muted"><em><span style="color:red;">*</span> Indicates required field</em></span>
			</div>		
			
			<div class="col-xs-4 form-group">
				<input class="btn btn-primary" type="submit" value="Submit"/>
				<input class="btn btn-primary" type="reset" value="Reset"/>
			</div>		
		</form>
 </div>

</html>
