<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>Recruiter Tech Partners</title>

    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
          
         <div class="account-wall">
   			  <div class="text-warning" th:if="${param.error}">
            		Invalid login credentials.
        	  </div>
        	 <div class="text-success" th:if="${param.logout}">
            		You have been logged out.
       		 </div>
                <form class="form-signin" th:action="@{/login}" method="post">
                <input type="text" class="form-control" name="username" placeholder="UserId" required="required" />
                <input type="password" class="form-control" name="password" placeholder="Password" required="required"/>
                <button class="btn btn-lg btn-primary btn-block" type="submit">
                    Sign in</button>
                <label class="checkbox pull-left">
                    <input type="checkbox" value="remember-me"/>
                    Remember me
                </label>
                </form>
            </div>
           
        </div>
    </div>

     </div>  
     </body>
</html>